<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    textarea {
      resize: none;
    }

  

  </style>
</head>

<body>
  <!--mb: means margin bottom, mt: means margin top me: means margin-end-->
  <div class="container mt-5">
    <div class="justify-content-center align-items-center">

      <h1 class="text-center">Registration</h1>
      <form name="myForm" onsubmit="return validate(this)">
        <div class="mb-3  mt-3">
          <input type="text" class="form-control" name="name" id="InputName" placeholder="Name">
          <span id="err-msg"></span>

        </div>
        <div class="mb-3 mt-3">
          <input type="email" class="form-control" name="email" id="inputEmail" placeholder="Email">
          <span id="err-msg"></span>

        </div>
        <div class="mb-3 mt-3">
          <input type="text" class="form-control" name="sub" id="inputName" placeholder="Subject">
          <span id="err-msg"></span>

        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="msg" id="inputName" rows="3" placeholder="Project Details"> 
                
          </textarea>
          <span id="err-msg">
        </div>
        <div class="btn-group mt-5 me-4" role="group" aria-label="Basic example">
          <div class="form-group">
            <button type="submit" class="btn btn-primary"  onclick="return validate()">Submit</button>
            <button type="reset" class="btn btn-secondary Reset">Reset</button>
            <button type="submit" class="btn btn-success">Contact Me</button>
          </div>
        </div>
    </div>
    </form>
  </div>
  </div>
</body>
<script>
  //Intersection

  function Intersection(arr1, arr2) {

    // converting into Set
    const setArrayA = new Set(arr1);
    const setArrayB = new Set(arr2);

    let intersectionResult = [];
    //for knowledge
    //The has() method is used to check if the element is in the first Set.
    //If the element is present in the first Set, that element is added to the intersectionResult array using the push() method.
    for (let i of setArrayB) {

      if (setArrayA.has(i)) {
        intersectionResult.push(i);
      }

    }

    return intersectionResult;

  }

  const array1 = [1, 2, 3, 4, 5, 9];
  const array2 = [1, 3, 4, 5, 8];

  const result = Intersection(array1, array2);
  console.log(result);
</script>




<script>
  //Union
  function union(arrayU1, arrayU2) {

    if ((arrayU1 == null) || (arrayU2 == null))
      return void 0;

    var obj = {};

    for (var i = arrayU1.length - 1; i >= 0; --i)
      obj[arrayU1[i]] = arrayU1[i];

    for (var i = arrayU2.length - 1; i >= 0; --i)
      obj[arrayU2[i]] = arrayU2[i];

    var resulofunion = [];

    for (var n in obj) {

      //The hasOwnProperty() method returns true if the specified property is a direct property of the object — even if the value is null or undefined . 
      //The method returns false if the property is inherited, or has not been declared at all.
      if (obj.hasOwnProperty(n))
        resulofunion.push(obj[n]);
    }

    return resulofunion;
  }
  console.log(union([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [100, 2, 1, 10, 200, 100]));
</script>

<script>
    //even function

  function evenOne(num){
    if(num % 2 === 0){
      return true;
    } else{
      return false;
    }
  }

  console.log(evenOne(2))
</script>

<script>
  //odd function
  function OddOne(numodd){
    if (numodd % 2 === 1){
      return true
    }else{
      return false
    }
  }
  console.log(OddOne(6))

</script>

<script>
  //prime number

  function prime(p){
    if (p===1){
      return false
    } else if(p === 2){
      return true
    }else{
      for(var x =2; x < p; x++){
        if(p % x === 0){
          return false
        }
      }
      return true
    }
  }
  console.log(prime(17));
</script>

<script>
  //fibonacci series
function fibonacciseries(fab){
let n1 = 0, n2 = 1, nextNum;
nextNum = n1 + n2;
while (nextNum <= fab){
  // console.log(nextNum);
  n1 = n2;
  n2 = nextNum;
  nextNum = n1 + n2;
  console.log(nextNum);
  

}

  //   var num1 = 0;
//   var num2 = 1;
//   var sum;
//   var i = 0;
//   for(i = 0; i < fab; i++){
//     sum = num1 + num2;
//     num1 = num2;
//     num2 = sum;
//   }
//   return num2;
// }
// console.log(fibonacciseries(9))

}
console.log(fibonacciseries(5));

</script>


<script>


function sums(sum1, sum2){
  if (Array.isArray(sum1)){
    return sum1.reduce((acc, curr) => acc +  curr, 0);
  }
  return sum1 + sum2;
}
console.log(sums([1,4,9,21]))

// console.log(sum([2,4,9,8]))
  //sum & add number into array

  // function sumNumb(){

  //  const snum1 = 5;
  //  const snum2 = 3;
  //  const nm = snum1 + snum2;
  //  console.log('The sum of ' + snum1 + ' and ' + snum2 + ' is: ' + nm);  
  
  // } 
  // sumNumb();


  // console.log(sumNumb(2))
// const numb1 = 4; const numb2 = 4;
// const sumofNumb = numb1 + numb2;
// console.log('The sum of ' + numb1 + ' and ' + numb2 + ' is: ' + sumofNumb);

</script>


<script>

function sq(a,b){
  if (Array.isArray(a)){
    return a.map(item => item * item);
  } 
  return a*a;
}
console.log(sq([1,4,7]))

</script>


<script> 

// function validate(){
//     //form validation
//     var name=document.getElementById('InputName');
//      if (name.value == null || name.value==""){
//       document.getElementById("InputName").innerHTML = "Hello World";

//        name.style.borderColor="red";

       
//        return false; 

//        // add this line
//      }
// }   // This was missing

</script>


<script>
  function validate(){
//form validation

    var name=document.getElementById('InputName');
     if (name.value == null || name.value==""){
    errmsg()
      // let errmsg=document.getElementById('err-msg')
      //  errmsg.innerHTML="All fields are required"
      //  errmsg.style.color="red";
      //  name.style.borderColor="red";
   
       
       return false; 

       // add this line
     }

    // if(document.name.value == ""){
    //   console.log("hello")
    //   return false
    // }
    // return true
}   // This was missing


function errmsg(){
  var inputs = document.querySelectorAll('.form-control');
    for (var i = 0; i < inputs.length; i++) {
        var span = document.createElement('span');
        span.innerHTML = 'All required Fields';
        span.style.color="red";
        inputs[i].parentNode.insertBefore(span, inputs[i].nextSibling);
      }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>

</html>